.tableInput {
  // width: calc(~"100% - 32px");
  width: 80px; // @FIXME auto size according to tree node depth
}

.tableEditCell {
  i {
    margin-left: 8px;

    &:hover {
      cursor: pointer;
    }
  }
}

.headerTable {
  max-height: 600px;
  overflow-y: auto;
}
