@import "~assets/less/variable";

.chartContainer {
  width: 100%;
  height: 400px;
}

.chartEmpty {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  i {
    font-size: 48px;
    color: darken(@border-color-base, 10%);
  }

  p {
    color: @disabled-text-color;
  }
}

.tools {
  margin-bottom: 8px;
  text-align: right;
}

.linkageForm {

  .linkageFormItem {
    margin-bottom: 16px;
  }
}
