# davinci

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING-CH.md  LICENSE-3RD-PARTY  MAINTAINING-CH.md  NOTICE  README-CH.md  README-EN.md  README.md  dump.rdb  pom.xml
assembly/: .gitignore  pom.xml
assembly/src/main/assembly/: assembly.xml  release.xml  server.xml
commons/: .gitignore  pom.xml
commons/src/main/java/edp/davinci/commons/: Constants.java
core/: pom.xml
core/src/main/resources/: generatorConfig.xml
core/src/test/java/edp/davinci/jdbc/: SqlServerJdbcTest.java
data/: pom.xml
server/: .gitignore  README.md  pom.xml
server/src/main/java/edp/: DavinciServerApplication.java  SwaggerConfiguration.java
server/src/main/java/edp/core/annotation/: AuthIgnore.java  AuthShare.java  CurrentPlatform.java  CurrentUser.java  JsonParam.java
server/src/main/java/edp/core/config/: AutowireSpringBeanJobFactory.java  CaffeineCacheConfig.java  DruidConfig.java  OAuth2EnableCondition.java  PageHelperConfig.java  RedisConfig.java  RedisEnableCondition.java  RestClientConfig.java  SchedulerConfig.java
server/src/main/java/edp/core/consts/: Consts.java
server/src/main/java/edp/core/enums/: DataTypeEnum.java  HttpCodeEnum.java  MailContentTypeEnum.java  SqlTypeEnum.java  TypeEnum.java
server/src/main/java/edp/core/exception/: ForbiddenException.java  ForbiddenExecption.java  NotFoundException.java  ServerException.java  SourceException.java  UnAuthorizedException.java  UnAuthorizedExecption.java
server/src/main/java/edp/core/inteceptor/: CurrentPlatformMethodArgumentResolverInterface.java  CurrentUserMethodArgumentResolverInterface.java  RequestJsonHandlerArgumentResolver.java
server/src/main/java/edp/core/model/: BaseSource.java  CustomDataSource.java  DBTables.java  DataSourceDriver.java  Dict.java  JdbcSourceInfo.java  MailAttachment.java  MailContent.java  Paginate.java  PaginateWithQueryColumns.java  QueryColumn.java  RecordInfo.java  ScheduleJob.java  TableInfo.java  TokenDetail.java
server/src/main/java/edp/core/utils/: AESUtils.java  BaseLock.java  CollectionUtils.java  CustomDataSourceUtils.java  DataSourceDriverLoadUtils.java  DateUtils.java  FileUtils.java  FixSizeLinkedList.java  LockFactory.java  MD5Util.java  MailUtils.java  PageUtils.java  QuartzHandler.java  QuartzUtils.java  RedisUtils.java  ServerUtils.java  SourceUtils.java  SqlUtils.java  StringZipUtil.java  TokenUtils.java
server/src/main/java/edp/davinci/controller/: AuthPlatformController.java  BuriedPointsController.java  CheckController.java  CommonController.java  CronJobController.java  DashboardController.java  DisplayController.java  DownloadController.java  HomeController.java  LoginController.java  OrganizationController.java  ProjectController.java  RoleController.java  ShareController.java  SourceController.java  StarController.java  StatisticController.java  TeamController.java  UserController.java  ViewController.java  WidgetController.java
server/src/main/java/edp/davinci/dao/: CronJobMapper.java  DashboardMapper.java  DashboardPortalMapper.java  DisplayMapper.java  DisplaySlideMapper.java  DownloadRecordMapper.java  ExcludeDashboardTeamMapper.java  ExcludeDisplayTeamMapper.java  ExcludePortalTeamMapper.java  ExcludeSlideTeamMapper.java  FavoriteMapper.java  MemDashboardWidgetMapper.java  MemDisplaySlideWidgetMapper.java  OrganizationMapper.java  PlatformMapper.java  ProjectMapper.java  PsCommentMapper.java  RelProjectAdminMapper.java  RelRoleDashboardMapper.java  RelRoleDashboardWidgetMapper.java  RelRoleDisplayMapper.java  RelRoleDisplaySlideWidgetMapper.java  RelRolePortalMapper.java  RelRoleProjectMapper.java  RelRoleSlideMapper.java  RelRoleUserMapper.java  RelRoleViewMapper.java  RelTeamProjectMapper.java  RelUserOrganizationMapper.java  RelUserTeamMapper.java  RoleMapper.java  ShareDownloadRecordMapper.java  (+6 more)
server/src/main/resources/: application.yml  banner.txt  phantom.js  quartz_table.sql
server/src/main/resources/AES/: private.txt
server/src/main/resources/RSA/: private.txt  public.txt
server/src/main/resources/generator/: mybatis-generator.xml
server/src/main/resources/mybatis/: mybatis-config.xml
server/src/main/resources/mybatis/mapper/: CronJobMapper.xml  DashboardMapper.xml  DashboardPortalMapper.xml  DisplayMapper.xml  DisplaySlideMapper.xml  DownloadRecordMapper.xml  ExcludeDashboardTeamMapper.xml  ExcludeDisplayTeamMapper.xml  ExcludePortalTeamMapper.xml  ExcludeSlideTeamMapper.xml  FavoriteMapper.xml  MemDashboardWidgetMapper.xml  MemDisplaySlideWidgetMapper.xml  OrganizationMapper.xml  ProjectMapper.xml  RelProjectAdminMapper.xml  RelRoleDashboardMapper.xml  RelRoleDashboardWidgetMapper.xml  RelRoleDisplayMapper.xml  RelRoleDisplaySlideWidgetMapper.xml  RelRolePortalMapper.xml  RelRoleProjectMapper.xml  RelRoleSlideMapper.xml  RelRoleUserMapper.xml  RelRoleViewMapper.xml  RelTeamProjectMapper.xml  RelUserOrganizationMapper.xml  RelUserTeamMapper.xml  RoleMapper.xml  ShareDownloadRecordMapper.xml  SourceMapper.xml  StarMapper.xml  TeamMapper.xml  UserMapper.xml  ViewMapper.xml  WidgetMapper.xml
server/src/main/resources/static/page/: activatePage.html  joinOrganization.html
server/src/main/resources/stg/: tmpl.stg
server/src/main/resources/templates/js/: executeParam.js  formatCellValue.js  formatExecuteParam.js  formatQueryParam.js
server/src/main/resources/templates/mail/: emaiDefaultTemplate.html  emailDefaultTemplate.html  inviteOrgMemberTemplate.html  scheduleEmaiTemplate.html  scheduleEmailTemplate.html  userActivateEmailTemplate.html  userRestPasswordEmailTemplate.html
server/src/main/resources/templates/sql/: sqlTemplate.stg
server/src/main/scala/edp/davinci/: DavinciConstants.scala  DavinciHelper.scala  DavinciStarter.scala  ModuleInstance.scala  ParamHelper.scala
server/src/test/: .gitignore
server/src/test/java/edp/davinci/: BaseTest.java  DavinciServerApplicationTests.java  TEST.java
server/src/test/scala/davinci/: ESTest.scala  JedisTest.scala  MatchAndReplace.scala  QuartzTest.scala  SQLTest.scala
(+3220 files in other folders)
