.rowBlock {
  min-height: 40px;
}

.colDivider {
  text-align: center;
}

.tagList {
  padding-top: 8px;

  .tag {
    margin-bottom: 8px;
  }

  .tagInput {
    margin-right: 8px;
    margin-bottom: 8px;
  }

  .tagBtn {
    margin-bottom: 8px;
  }
}
