.externalauth {
  a {
    display: block;
    width: 240px;
    height: 36px;
    margin-top: 10px;
    line-height: 36px;
    text-align:center;
    border: 1px solid  #fff;
    border-radius: 3px;
    color:#fff;
    font-weight: bold;
  }
}
