.editor {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.quill {
  flex: 1;
  overflow: auto;
}

.selectLink {
  height: 24px;
  width: 28px;
  padding: 3px 5px;
  display: inline-block;

  i {
    font-size: 16px;
  }
}

.content {
  flex: 1;
  overflow: auto;

  :global {
    .ql-editor {
      padding: 0;
    }
  }
}
