@import "~assets/less/variable";

.mask {
  background-color: fade(@white, 60);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  i {
    font-size: 1.5em;

    &.emptyIcon {
      font-size: 2em;
    }
  }

  p {
    font-size: 1.25em;
    line-height: 2.5em;
  }
}
