@import "~assets/less/variable";

.sortList {
  padding: 0 16px;
  max-height: 500px;
  overflow-y: auto;
}

.sortItem {
  border: 1px solid @border-color-base;
  padding: 8px 16px 8px 0;
  margin-bottom: 8px;
  cursor: move;

  .ellipsis
}

.sortInfo {
  margin-left: 8px;

  &:hover {
    cursor: pointer;
  }
}

.sortIcon {
  padding: 0 4px;
}
