@import "~assets/less/variable";

.sidebar {
  width: 64px;
  background-color: @body-background;
  flex-shrink: 0;

  .option {
    height: 64px;
    text-align: center;
    cursor: pointer;

    &.active {
      background-color: @body-bg;
      color: @primary-color;
    }

    &:hover:not(.active) {
      background-color: lighten(@body-bg, 3%);
    }

    a {
      color: inherit;
      display: block;

      &:focus {
        text-decoration: none;
      }
    }

    i {
      font-size: 24px;
      line-height: 64px;
    }
  }
}
