@import "../../assets/less/variable";

.bizlogic {
  height: 100%;
  background-color: @white;
  display: flex;
  flex-direction: column;

  .header {
    flex-shrink: 0;
    border-radius: 4px 4px 0 0;
    background: @white;
    border-bottom: 1px solid @border-color-base;
    box-shadow: none;
  }

  .formView {
    flex: 1;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid @border-color-base;
  
    .formLeft {
      width: 230px;
      flex-shrink: 0;
      overflow: auto;
      border-right: 1px solid @border-color-base;
      display: flex;
      flex-direction: column;
  
      .leftInput {
        flex-shrink: 0;
        line-height: 24px;
      }
      
      .sourceSelect {
        padding: 8px;
        border-bottom: 1px solid @border-color-base;
        line-height: 24px;
      }

      .treeSearch {
        padding: 8px 8px 0;
        background-color: @light-bg;
      }

      .sourceTree {
        flex-shrink: 1;
        padding: 0 8px 8px;
        overflow: auto;
        background-color: @light-bg;
      }
    }
    
    .formRight {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;

      .declareSelect {
        max-width: 272px;
        margin-top: 16px;
        margin-bottom: 6px;
      }
  
      .formTop {
        flex: 2;
        padding: 0 16px;
        display: flex;
        flex-direction: column;
  
        .noDeclaration {
          display: none;
        }

        .declareText {
          margin-bottom: 16px;
          flex: 1;
          overflow-y: auto;
          height: 100%;
          .declareForm {
            height: 100%;
            margin-bottom: 0 !important;
          }
        }

        .sqlText {
          height: 100%;
          flex: 1;
          .sqlForm {
            height: 100%;
          }
        }
      }
      .formBottom {
        flex: 3;
        border-top: 1px solid @border-color-base;
        padding-left: 16px;
      }
      .formBottomNone {
        display: none;
      }

      .tabCol {
        height: 100%;
        .viewTab {
          position: relative;
          height: 100%;
          margin-right: 16px;
          .viewTabPane {
            position: absolute;
            overflow-y: auto;
            top: 36px;
            height: 100%;
            width: 100%;
            padding-bottom: 30px;
          }
        }
      }
      .sqlAlertText {
        margin-right: 16px;
        a {
          top: 0 !important;
          padding-bottom: 22px !important;
        }
      }
      .fromBtn {
        margin: 10px 16px;
        display: flex;
        flex-direction: row;
        .sqlAlert {
          flex: 1 1 auto;
          width: 100%;
        }
        .executeBtn {
          width: 112px;
          flex-shrink: 0;
          float: right;
        }
      }
    }
  }
  .footBtn {
    display: flex;
    flex-direction: row-reverse;
    .btn {
      flex-shrink: 0;
      margin: 10px 16px 16px auto;
    }
  }
}

.teamTree {
  display: flex;
  direction: row;
  .teamTreeTitle {
    width: 130px;
    flex-shrink: 0;
    .ellipsis;
    padding-right: 25px;
  }
  .teamInput {
    width: 90px;
    margin-left: 10px;
  }
}

.foldIcon, .noFoldIcon {
  float: right;
  line-height: 2;
  cursor: pointer;
  margin-right: 35px;
}

.foldIcon:before, .noFoldIcon:before {
  font-size: 18px !important;
}

.noFoldIcon {
  text-align: right;
  margin-right: 50px;
  margin-top: -10px;
}

.declareMsg {
  width: 213px;
  height: 160px;
  .textMsg {
    font-weight: bold;
  }
  .exampleMsg {
    background-color: #f7f7f7;
    padding: 16px;
    margin-bottom: 16px;
  }
}

.questionClass {
  margin-left: 2px;
  cursor: pointer;
}
