@import "~assets/less/variable";

.enlargeAvatarWrapper {
  width: 160px;
  height: 160px;
}
.avatarWrapper {
  width: 120px;
  height: 120px;
}
.enlargeAvatarWrapper, .avatarWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.img {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  line-height: 1;
}
.large {
  border-radius: 6px;
}
.profile{
  max-width: 100%;
  max-height: 100%;
  border-radius: 6px;
}
.default {
  width: 80px;
  height:80px;
  border-radius: 8px;
}
.small {
  width: 40px;
  height:40px;
  border-radius: 6px;
}
.sourceSrc {
  padding: 32px;
  height: 100%;
  width: 100%;
}
.isEnlarge {
  cursor: pointer;
}
.imgWrapper {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
