@import './variable.less';

body {
  background-color: @body-bg;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

input {
  padding: 0;
}

table th {
  padding: 0;
  text-align: center;
}

* {
  -webkit-overflow-scrolling: touch;
}
