@import "variable";

.textAlignCenter {
  text-align: center !important;
}

.textAlignRight {
  text-align: right !important;
}

.textAlignLeft {
  text-align: left !important;
}

.searchInput {
  width: 60% !important;
  height: 32px !important;
}

.searchAdmin {
  margin-right: -22px;
}

.searchUser {
  right: -78px;
}

.hide {
  display: none !important;
}

/*** Table ***/

.searchFilterDropdown {
  background-color: @white;
  padding: 8px;
  border-radius: 6px;
  box-shadow: @popover-box-shadow;
}

.highlight {
  color: @primary-color;
}

/*** Form ***/

.formStepArea {
  padding: 0 5%;
  margin: 10px 0 30px;
}

/*** Modal ***/

.modalLeftButton {
  float: left;
  margin-left: 6px;
}

/*** Breadcrumb ***/

.breadcrumb {
  a {
    font-size: 16px;
    line-height: 32px;
  }
}
