@import '~assets/less/variable';

.items {
  display: flex;
  justify-content: space-between;
  align-self: center;
}

.dataDrillPanel {
  position: absolute;
  color: rgba(0,0,0,.54);
  background: #fff;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.1), 0 10px 12px 0 rgba(170,182,206,.36);
}
