@import "~assets/less/variable";

.container {
  background: @secondary-color;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &.share {
    background: linear-gradient(135deg, @primary-color, @secondary-color) transparent;

    .window {
      background-color: transparent;
    }
  }

  .logo {
    width: 200px;
    height: 40px;
    position: relative;
    z-index: 1;
  }
}

@media (max-width: 768px) {
  .container {

    .window {
      width: 80%;
      padding-top: 32px;
      margin-bottom: 0;
    }
  }
}

.wrapper {
  width: 320px;
  background-color: fade(@secondary-color, 50%);
  padding-top: 64px;
  margin-bottom: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.inputs {
  height: 45px;
  border-bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;

  &:last-of-type {
    margin-bottom: 18px;
  }

  &:first-of-type {
    border-bottom: 1px solid @white;
  }

  i {
    color: @white;
    font-size: 24px;
    flex-shrink: 0;
  }

  input {
    flex: 1;
    background-color: transparent;
    padding: 0 8px;
    border: 0;
    outline: none;
    color: @white;
    font-size: 1.15em;

    &::-webkit-input-placeholder {
      color: fade(@white, 75);
    }
    &::-moz-placeholder {
      color: fade(@white, 75);
    }
    &:-ms-input-placeholder {
      color: fade(@white, 75);
    }
    &:-moz-placeholder {
      color: fade(@white, 75);
    }

    &:-webkit-autofill {
      -webkit-text-fill-color: @white;
      transition: background-color 9999s ease-in-out 0s;
    }
  }
}

.forms {
  width: 320px;
  text-align: center;
}
.submits {
  width: 75%;
  height: 36px;
  background-color: transparent;
  margin-top: 38px;
  border: 1px solid @white;
  border-radius: 3px;
  color: @white;
  font-size: 1.15em;
  outline: none;

  &[disabled] {
    background-color: fade(@white, 20);
  }

  i {
    margin-right: 8px;
  }
}


