email_html(tables) ::= <<
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.header-tr {
    background-color: #99d6ff;
    font-size: 13px
}

.body-tr {
    font-size: 12px;
}
</style>
</head>
<body>

$tables :{ t |
<p class="table-p-$i$">$first(t);separator=", "$</p>
<table class="table-$i$">
  <tr class="header-tr">
    $first(rest(t)) :{ col |<th class="header-th-$i$">$col$</th>};separator="\n"$
  </tr>
  $rest(rest(t)) :{ row |
<tr class="body-tr">
  $row :{ cell |<td class="body-td-$i$">$cell$</td>};separator="\n"$
</tr>};separator="\n"$
</table>};separator="\n<p>&nbsp;</p>\n"$

</body>
</html>
>>
