.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .title {
    flex-shrink: 0;
    padding: 16px;
  }

  .body {
    flex: 1;
    padding: 0 16px 16px;
    overflow-y: auto;

    &:first-child {
      padding-top: 20px;
    }

    &.card {
      padding-top: 5px;
    }

    &.grid {
      padding: 0;
    }
  }
}
