.pagination {
  margin: 16px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  button {
    margin-left: 8px;

    &:first-child {
      margin-left: 0;
    }
  }

  .sizer {
    width: auto;
    margin-left: 8px;
  }

  .quickJumper {
    margin-left: 8px;
    font-size: 14px;

    input {
      width: 50px;
      margin: 0 8px;
    }
  }
}