.avatar {
  flex-shrink: 0;
  width: 100%;
  height: 200px;
  display: flex;
  img{
    flex-shrink: 0;
  }
  .uploadAvatar {
    display: flex;
    flex-direction: column;
    padding: 28px 20px 0 20px;
    margin-left: 120px;
    .uploadTitle {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    button{
      margin-bottom: 16px;
    }
    .uploadDesc {
      color:#6c757d
    }
  }
}
