@import "~assets/less/variable";

.content {
    text-align: center;
    color: @white;
    h1 {
        color: @white;
    }
    p {
        font-size: 14px;
        margin-top: 12px;
    }

}
.back {
  margin-top: 16px;
  font-size: 16px;
  cursor: pointer;
  i{
    margin-right: 8px;
  }
}

.tips {
  margin-top: 16px;
  span {
    color: @light-bg;
  }
  a {
    font-weight: 600;
  }
}

.activeWrapper {
  position: absolute;
  top:0;
  right:0;
  left:0;
  bottom:0;
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
