@import "~assets/less/variable";

:global {
  .sketch-picker {
    user-select: none;
  }
}

.picker {
  height: 28px;
  border: 1px solid @border-color-base;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &:global(-sm) {
    height: 24px;
    width: 24px;

    .colorIndicator {
      height: 12px;
      width: 12px;
    }
  }

  &:global(-lg) {
    height: 40px;
    width: 40px;

    .colorIndicator {
      height: 20px;
      width: 20px;
    }
  }
}

.colorIndicator {
  width: 14px;
  height: 14px;
  display: block;
}
