/*
    <<
    Davinci
    ==
    Copyright (C) 2016 - 2018 EDP
    ==
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    >>
 */

queryAll(tableName, keywordChar)
::=<<
<if(tableName)>
<if(keywordChar)>
SELECT * FROM <keywordChar><tableName><keywordChar>
<else>
SELECT * FROM <tableName>
<endif>
<endif>
>>

createTable(tableName, fields, primaryKeys, indexKeys)
::=<<
CREATE TABLE `<tableName>` (
    <fields:{field|`<field.name>` <field.type>};separator=",\n">
    <if(primaryKeys)>
    ,
    PRIMARY KEY (<primaryKeys:{pk| `<pk>`};separator=",">)
    <endif>
    <if(indexKeys)>
    ,
    <indexKeys:{idx|<idx.keys:{k|KEY `<k>` (`<idx.(k)>`)}>};separator=",\n">
    <endif>
) DEFAULT CHARSET=utf8;
>>

insertData(tableName, columns)
::=<<
<if(columns)>
INSERT INTO <tableName>
(<columns:{item|<if(item.name)>`<item.name>`<endif>};separator=",">)
VALUES
(<columns:{item|<if(item.name)>?<endif>};separator=",">)
<endif>
>>

/*
insertData(tableName, values)
::=<<
<if(values)>
INSERT INTO `<tableName>`
(<first(values):{item|`<item>`};separator=",">)
VALUES
<values:{item|(<item.keys:{k|<item.(k)>};separator=","> )};separator=",\n">;
<endif>
>>
*/



querySql(groups, aggregators, filters, orders, sql)
::=<<
<if(!groups && !aggregators && !filters && !orders)>
<sql>
<else>
SELECT
<if(!groups && !aggregators)>
 *
<endif>
<if(groups)>
 <groups:{group|<group>}; separator=",">
<endif>
<if(groups && aggregators)>,<endif>
<if(aggregators)>
 <aggregators:{agg|<if(agg)><agg><endif>}; separator=",">
<endif>
FROM (<sql>) AS T
<if(filters)>
WHERE <filters:{filter|<if(filter)><filter><endif>}; separator=" AND ">
<endif>
<if(groups)>
GROUP BY <groups:{group|<if(group)><group><endif>}; separator=",">
<endif>
<if(orders)>
ORDER BY <orders:{order|<if(order)><order.column> <order.direction><endif>}; separator=",">
<endif>
<endif>
>>


queryDistinctSql(column, params, sql, keywordChar)
::=<<
<if(column && sql)>
<if(keywordChar)>
SELECT DISTINCT <keywordChar><column><keywordChar> FROM (<sql>) AS T ORDER BY <keywordChar><column><keywordChar>
<if(params)>
WHERE <params:{param|<if(param)><keywordChar><param.column><keywordChar> = <param.value><endif>}; separator=" AND ">
<endif>
<else>
SELECT DISTINCT <column> FROM (<sql>) AS T ORDER BY <column>
<if(params)>
WHERE <params:{param|<if(param)><param.column> = <param.value><endif>}; separator=" AND ">
<endif>
<endif>
<endif>
>>