.setting {
  display: flex;
  align-items: center;
}

.width1 {
  width: 150px !important;
  margin-right: 8px;

  &:global(.ant-select-sm) {
    width: 140px !important;
  }

  &:global(.ant-select-lg) {
    width: 160px !important;
  }
}

.width2 {
  width: 80px !important;
  margin-right: 8px;

  &:global(.ant-select-sm) {
    width: 70px !important;
  }

  &:global(.ant-select-lg) {
    width: 90px !important;
  }
}

.width3 {
  width: 100px !important;
  margin-right: 8px;

  &:global(.ant-select-sm) {
    width: 90px !important;
  }

  &:global(.ant-select-lg) {
    width: 110px !important;
  }
}

.colorWrapper {
  display: inline-block;
}

