@import "~assets/less/variable";

.NoAuthorization {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @disabled-text-color;

  i {
    font-size: 64px;
  }
}
