@import "~assets/less/variable";
.sharePanel {

  .panelHead {
    display: flex;
    justify-content: center;
  }

  .panelContent {
    padding: 16px 0 4px 0;
    text-align: center;
    .footer {
      margin-top: 16px;
    }
  }
}

.shareRow {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  .shareText {
    text-align: right;
    line-height: 32px;
    display: block;
  }

  .shareInput {
    height: 32px;
  }
}

.authRadio {
  padding-top: 10px!important;
  display: flex!important;
  justify-content: start!important;
}
.authButton {
  margin-left: -6px;
}
.pwdButton {
  margin-left: 2px;
}

.options {
  .name,
  .email {
    margin-left: 4px;
    font-size: 12px;
    color: @light-text-color;
  }
}
