@import "~assets/less/variable";

.box {
  background-color: @body-background;
  //border-top: @primary-color 2px solid;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.12),
    0 -1px 0 0 rgba(0,0,0,.03);

  .header {
    padding: 0 20px;
    position: relative;

    .title {
      padding: 15px 0;
      font-size: 1.25em;
      font-weight: normal;

      i {
        margin-right: 5px;
      }
    }

    .tools {
      position: absolute;
      top: 11px;
      right: 20px;

      button {
        margin-left: 8px;

        i + span {
          margin-left: .5em;
        }
      }
    }
  }
  .body {
    padding: 0 20px;
  }
}
