@import "~assets/less/variable";

.starWrapper{
  display: inline-block;
  border: 1px solid @grey-line-color;
  padding: 4px;
  border-radius: 4px;
  background-color: rgba(0,0,0, .3);
  font-size: 0;
  user-select: none;
  .leftWrapper{
    color: @white;
    border-right: 1px solid @white;
    margin-right: 8px;
    padding-right: 8px;
    font-size: 12px;
    line-height: 12px;
  }
  .starCount{
    color: @white;
    font-size: 12px;
    line-height: 12px;
  }
}

.formWrapper {
  padding: 16px;
  text-align: left;
  .header {
    .title{
      font-size: 16px;
      color:@rich-text;
      font-weight: 600;
    }
    .desc{
      margin-top: 4px;
      font-size: 14px;
      color:@light-text-color;
    }
  }
  .body {
    margin: 16px auto;
  }
  .footer{
    button {
      margin-right: 6px;
    }
  }
}

//.userList {
//  padding: 8px 24px 8px 18px;
//  box-shadow: 0 -1px 0 @grey-line-color;
//  display: flex;
//  justify-content: space-between;
//  &:hover {
//    color: @blue;
//  }
//  .avatar {
//    display: flex;
//    align-items: center;
//    img {
//      vertical-align: top;
//    }
//  }
//  .title {
//    display: flex;
//    flex-direction: column;
//    margin-left: 14px;
//    .username {
//      font-weight: 400;
//      font-size: 14px;
//    }
//    .starTime {
//      font-size: 12px;
//      color: @light-text-color;
//    }
//  }
//}

.userList {
  padding: 8px 18px 8px 18px;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  .orgHeader {
    display: flex;
    .avatar {
      display: flex;
      align-items: center;
      img {
        vertical-align: top;
      }
    }

    .title {
      padding: 0 40px 0 12px;
      color: @rich-text;

      .ellipsis;
    }

    .content {
      padding: 8px 12px 0;
      color: @light-text-color;

      .ellipsis;
    }

    &:hover {
      color: @blue;
    }
  }
}
