@import "~assets/less/variable";

.editorHeader {
  height: 48px;
  background-color: @white;
  box-shadow: @header-box-shadow;
  z-index: @header-index;
  display: flex;
  flex-direction: row;

  .back {
    flex-shrink: 0;
    padding: 6px 8px 0;
    font-size: 2em;
    line-height: 44px;
    color: @disabled-text-color;
    cursor: pointer;

    &:hover {
      background-color: @body-bg;
    }
  }

  .title {
    flex: 1;
    padding: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .name {
      flex-shrink: 0;
      font-size: 1.5em;
      position: relative;
    }

    .desc {
      flex: 1;
      height: 1.65em;
      line-height: 1.65em;
      color: @light-text-color;
      padding: 0 16px;
      position: relative;
      .ellipsis;

      input {
        left: 16px;
      }
    }

    .name,
    .desc {
      span {
        display: block;
        visibility: hidden;
      }
    }

    input {
      width: 100%;
      border: 0;
      outline: 0;
      position: absolute;
      top: 0;
      cursor: pointer;

      &::-webkit-input-placeholder {
        color: @disabled-text-color;
      }
      &::-moz-placeholder {
        color: @disabled-text-color;
      }
      &:-ms-input-placeholder {
        color: @disabled-text-color;
      }
      &:-moz-placeholder {
        color: @disabled-text-color;
      }
    }
  }

  .actions {
    flex-shrink: 0;
    padding: 0 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    button {
      width: 70px;
      margin-left: 8px;
    }
  }

  .tools {
    margin-right: 16px;
    display: flex;
    flex-direction: row;

    li {
      width: 50px;
      height: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      i {
        font-size: 24px;
        cursor: pointer;
      }
    }
  }
}
